{
  // ================================================================
  // MIDAS 더미 데이터
  // 용도: DB 없이 API 응답 테스트 / 프론트 UI 개발용
  // 기준 시각: 2026-04-02 10:30 KST
  // ================================================================

  // ── 공장 현황 (4개 고정) ─────────────────────────────────────────
  // 각 공장이 서로 다른 상태 — 프론트 UI 모든 케이스 테스트 가능하도록 구성
  // 공장1: NORMAL / 공장2: SAVING(코스팅) / 공장3: WARNING(온도이탈) / 공장4: MANUAL_STOP
  "factories": [
    {
      "factory_id": 1,               // 1~4 고정값
      "name": "공장 1",
      "node_id": "node_A",           // RPi A가 공장1,2 담당
      "status": "NORMAL",            // NORMAL|SAVING|STOPPED|WARNING|EMERGENCY|MANUAL_STOP
      "control_mode": "AUTO",        // AUTO|MANUAL
      "manual_stop": false,          // true면 스케줄러가 절대 재가동하지 않음
      "temperature_c": -21.40,       // 현재 내부 온도 (-18 목표보다 낮음 = 과냉각 정상)
      "humidity_pct": 41.2,
      "pwm_pct": 72,                 // 펠티어 소자 출력 (0~100%)
      "target_temp_c": -18.00,       // 식품 안전 기준 목표 온도
      "capacity_units": 500,         // 공장 총 보관 용량(실제 모형 기준으로 전 공장 동일)
      "current_stock_units": 320,    // 현재 재고량
      "communication_status": "OK",  // OK|DELAYED|DISCONNECTED
      "current_schedule_mode": "ON", // ON|OFF|PRECOOL|COASTING|SOLAR_PRIORITY
      "last_seen_at": "2026-04-02T10:29:58+09:00"
    },
    {
      "factory_id": 2,
      "name": "공장 2",
      "node_id": "node_A",
      "status": "SAVING",            // 절전 모드 (Coasting 운전 중)
      "control_mode": "AUTO",
      "manual_stop": false,
      "temperature_c": -19.80,       // -18.0 근처, 코스팅으로 천천히 유지 중
      "humidity_pct": 38.5,
      "pwm_pct": 45,                 // 코스팅이라 출력 낮음
      "target_temp_c": -18.00,
      "capacity_units": 500,         // 공장 총 보관 용량(실제 모형 기준으로 전 공장 동일)
      "current_stock_units": 250,    // 현재 재고량
      "communication_status": "OK",
      "current_schedule_mode": "COASTING",
      "last_seen_at": "2026-04-02T10:29:55+09:00"
    },
    {
      "factory_id": 3,
      "name": "공장 3",
      "node_id": "node_B",           // RPi B가 공장3,4 담당
      "status": "WARNING",           // 온도 이탈 경고 상태
      "control_mode": "AUTO",
      "manual_stop": false,
      "temperature_c": -16.20,       // -18.0 목표 대비 +1.8도 이탈 -> 경고 발생
      "humidity_pct": 44.1,
      "pwm_pct": 95,                 // 온도 회복 시도 중, 출력 최대치
      "target_temp_c": -18.00,
      "capacity_units": 500,         // 공장 총 보관 용량(실제 모형 기준으로 전 공장 동일)
      "current_stock_units": 340,    // 현재 재고량
      "communication_status": "DELAYED", // 통신 지연 (40초)
      "current_schedule_mode": "ON",
      "last_seen_at": "2026-04-02T10:29:20+09:00"
    },
    {
      "factory_id": 4,
      "name": "공장 4",
      "node_id": "node_B",
      "status": "MANUAL_STOP",
      "control_mode": "MANUAL",
      "manual_stop": true,           // 스케줄러가 절대 건드리지 않음
      "temperature_c": -14.50,       // 정지 후 온도 상승 중 (위험 주의)
      "humidity_pct": 52.3,
      "pwm_pct": 0,                  // 정지 상태
      "target_temp_c": -18.00,
      "capacity_units": 500,         // 공장 총 보관 용량(실제 모형 기준으로 전 공장 동일)
      "current_stock_units": 140,    // 현재 재고량
      "communication_status": "OK",
      "current_schedule_mode": "OFF",
      "last_seen_at": "2026-04-02T10:28:00+09:00"
    }
  ],

  // ── 현재 활성 작업 (항상 1개만 존재) ─────────────────────────────
  "jobs": [
    {
      "job_id": "job_20260402_001",        // job_YYYYMMDD_NNN 형식
      "target_units": 1200,                // 총 목표 생산량
      "produced_units": 840,               // 현재까지 생산량
      "remaining_units": 360,              // 잔여 = target - produced
      "progress_rate": 0.70,               // 진행률 70%
      "deadline_at": "2026-04-02T23:00:00+09:00",
      "planned_total_inbound_until_deadline": 360, // 마감까지 전체 공장으로 입고될 총량(현재는 remaining과 동일)
      "planned_total_shipment_until_deadline": 120, // 마감까지 전체 공장에서 출고될 총량(부분 출고)
      "daily_shipment_hour": 6,                     // 일일 출고 시각(기본 06시)
      "daily_shipment_max_ratio": 0.25,             // 1회 슬롯에서 최대 출고 비율(총 출고계획 대비)
      "inbound_distribution_strategy": "DYNAMIC_OPTIMIZED", // 분배 비율은 고정 입력이 아니라 최적화 결과로 계산
      "strategy": "COST_MIN",              // COST_MIN|SAFETY_FIRST|BALANCED
      "solar_enabled": true,
      "cold_storage_enabled": true,
      "dynamic_scheduling_enabled": true,
      "is_active": true,
      "created_by": "admin",
      "created_at": "2026-04-02T08:00:00+09:00"
    }
  ],

  // ── 생산/입고 분배 계획 (factory_id 기준 관리) ───────────────────────
  // factories에는 정적/현재상태만 두고, 생산량(입고 예정)은 별도 섹션으로 분리 관리
  "production_allocations": [
    {
      "job_id": "job_20260402_001",                    // 대상 작업 ID
      "factory_id": 1,                                 // 분배 대상 공장
      "planned_inbound_units_until_deadline": 126,     // 마감까지 이 공장으로 입고 예정 총량
      "source": "OPTIMIZER_RESULT_SNAPSHOT"            // 최적화 결과 스냅샷(고정 입력 아님)
    },
    {
      "job_id": "job_20260402_001",                    // 대상 작업 ID
      "factory_id": 2,                                 // 분배 대상 공장
      "planned_inbound_units_until_deadline": 90,      // 마감까지 이 공장으로 입고 예정 총량
      "source": "OPTIMIZER_RESULT_SNAPSHOT"            // 최적화 결과 스냅샷(고정 입력 아님)
    },
    {
      "job_id": "job_20260402_001",                    // 대상 작업 ID
      "factory_id": 3,                                 // 분배 대상 공장
      "planned_inbound_units_until_deadline": 144,     // 마감까지 이 공장으로 입고 예정 총량
      "source": "OPTIMIZER_RESULT_SNAPSHOT"            // 최적화 결과 스냅샷(고정 입력 아님)
    },
    {
      "job_id": "job_20260402_001",                    // 대상 작업 ID
      "factory_id": 4,                                 // 분배 대상 공장
      "planned_inbound_units_until_deadline": 0,       // manual_stop 공장이라 입고 제외
      "source": "MANUAL_STOP_EXCLUDE"                  // manual_stop 제외 사유
    }
  ],

  // ── 출고 분배 계획 (factory_id 기준 관리) ───────────────────────────────
  "shipment_allocations": [
    {
      "job_id": "job_20260402_001",                     // 대상 작업 ID
      "factory_id": 1,                                  // 출고 대상 공장
      "planned_shipment_units_until_deadline": 42,      // 마감까지 이 공장에서 출고 예정 총량
      "source": "OPTIMIZER_RESULT_SNAPSHOT"             // 최적화 결과 스냅샷(고정 입력 아님)
    },
    {
      "job_id": "job_20260402_001",                     // 대상 작업 ID
      "factory_id": 2,                                  // 출고 대상 공장
      "planned_shipment_units_until_deadline": 48,      // 마감까지 이 공장에서 출고 예정 총량
      "source": "OPTIMIZER_RESULT_SNAPSHOT"             // 최적화 결과 스냅샷(고정 입력 아님)
    },
    {
      "job_id": "job_20260402_001",                     // 대상 작업 ID
      "factory_id": 3,                                  // 출고 대상 공장
      "planned_shipment_units_until_deadline": 30,      // 마감까지 이 공장에서 출고 예정 총량
      "source": "OPTIMIZER_RESULT_SNAPSHOT"             // 최적화 결과 스냅샷(고정 입력 아님)
    },
    {
      "job_id": "job_20260402_001",                     // 대상 작업 ID
      "factory_id": 4,                                  // 출고 대상 공장
      "planned_shipment_units_until_deadline": 0,       // manual_stop 공장이라 출고 제외
      "source": "MANUAL_STOP_EXCLUDE"                   // manual_stop 제외 사유
    }
  ],

  // ── 최적화 스케줄 (30분 주기 재계산) ─────────────────────────────
  "schedules": [
    {
      "schedule_id": "sch_20260402_1000",
      "job_id": "job_20260402_001",
      "computed_at": "2026-04-02T10:00:00+09:00",
      "is_applied": true,
      "estimated_daily_saving_krw": 148000,
      "estimated_monthly_saving_krw": 1786200,
      "blocks": [
        // 공장1: 오전 ON -> 피크 COASTING -> 오후 ON
        {"factory_id": 1, "start_at": "2026-04-02T10:00:00+09:00", "end_at": "2026-04-02T12:00:00+09:00", "mode": "ON",       "target_temp_c": -18.00, "expected_grid_kwh": 3.2, "expected_solar_kwh": 1.1, "reason": "BASE_LOAD"},
        {"factory_id": 1, "start_at": "2026-04-02T12:00:00+09:00", "end_at": "2026-04-02T15:00:00+09:00", "mode": "COASTING", "target_temp_c": -18.00, "expected_grid_kwh": 0.8, "expected_solar_kwh": 1.8, "reason": "PEAK_AVOID"},
        {"factory_id": 1, "start_at": "2026-04-02T15:00:00+09:00", "end_at": "2026-04-02T23:00:00+09:00", "mode": "ON",       "target_temp_c": -18.00, "expected_grid_kwh": 3.5, "expected_solar_kwh": 0.2, "reason": "BASE_LOAD"},
        // 공장2: 태양광 있는 낮 COASTING -> 이후 ON
        {"factory_id": 2, "start_at": "2026-04-02T10:00:00+09:00", "end_at": "2026-04-02T14:00:00+09:00", "mode": "COASTING", "target_temp_c": -18.00, "expected_grid_kwh": 1.0, "expected_solar_kwh": 1.5, "reason": "SOLAR_PRIORITY"},
        {"factory_id": 2, "start_at": "2026-04-02T14:00:00+09:00", "end_at": "2026-04-02T23:00:00+09:00", "mode": "ON",       "target_temp_c": -18.00, "expected_grid_kwh": 3.0, "expected_solar_kwh": 0.3, "reason": "BASE_LOAD"},
        // 공장3: WARNING 온도 회복 우선, 종일 ON (TEMP_RECOVERY)
        {"factory_id": 3, "start_at": "2026-04-02T10:00:00+09:00", "end_at": "2026-04-02T23:00:00+09:00", "mode": "ON",       "target_temp_c": -18.00, "expected_grid_kwh": 4.0, "expected_solar_kwh": 0.0, "reason": "TEMP_RECOVERY"}
        // 공장4: manual_stop=true 이므로 블록 없음
      ]
    }
  ],

  // ── 센서 로그 (최근 20분, 5분 간격 샘플) ─────────────────────────
  // 실제 운영 시에는 초 단위로 쌓임
  "sensor_logs": [
    // 공장1: 정상 냉각 중, 온도 서서히 하강
    {"factory_id": 1, "temperature_c": -21.00, "humidity_pct": 40.5, "pwm_pct": 70, "status": "NORMAL",      "power_source": "GRID",  "timestamp": "2026-04-02T10:00:00+09:00"},
    {"factory_id": 1, "temperature_c": -21.10, "humidity_pct": 40.8, "pwm_pct": 71, "status": "NORMAL",      "power_source": "SOLAR", "timestamp": "2026-04-02T10:05:00+09:00"},
    {"factory_id": 1, "temperature_c": -21.30, "humidity_pct": 41.0, "pwm_pct": 72, "status": "NORMAL",      "power_source": "SOLAR", "timestamp": "2026-04-02T10:10:00+09:00"},
    {"factory_id": 1, "temperature_c": -21.40, "humidity_pct": 41.2, "pwm_pct": 72, "status": "NORMAL",      "power_source": "SOLAR", "timestamp": "2026-04-02T10:15:00+09:00"},
    // 공장2: COASTING, PWM 낮고 온도 완만히 상승 (축냉 소모 중)
    {"factory_id": 2, "temperature_c": -20.10, "humidity_pct": 38.0, "pwm_pct": 50, "status": "SAVING",      "power_source": "GRID",  "timestamp": "2026-04-02T10:00:00+09:00"},
    {"factory_id": 2, "temperature_c": -20.00, "humidity_pct": 38.2, "pwm_pct": 48, "status": "SAVING",      "power_source": "SOLAR", "timestamp": "2026-04-02T10:05:00+09:00"},
    {"factory_id": 2, "temperature_c": -19.90, "humidity_pct": 38.4, "pwm_pct": 46, "status": "SAVING",      "power_source": "SOLAR", "timestamp": "2026-04-02T10:10:00+09:00"},
    {"factory_id": 2, "temperature_c": -19.80, "humidity_pct": 38.5, "pwm_pct": 45, "status": "SAVING",      "power_source": "SOLAR", "timestamp": "2026-04-02T10:15:00+09:00"},
    // 공장3: 온도 이탈 진행 중, PWM 최대로 올렸지만 아직 회복 안됨
    {"factory_id": 3, "temperature_c": -17.80, "humidity_pct": 43.5, "pwm_pct": 90, "status": "WARNING",     "power_source": "GRID",  "timestamp": "2026-04-02T10:00:00+09:00"},
    {"factory_id": 3, "temperature_c": -17.20, "humidity_pct": 43.8, "pwm_pct": 92, "status": "WARNING",     "power_source": "GRID",  "timestamp": "2026-04-02T10:05:00+09:00"},
    {"factory_id": 3, "temperature_c": -16.80, "humidity_pct": 44.0, "pwm_pct": 94, "status": "WARNING",     "power_source": "GRID",  "timestamp": "2026-04-02T10:10:00+09:00"},
    {"factory_id": 3, "temperature_c": -16.20, "humidity_pct": 44.1, "pwm_pct": 95, "status": "WARNING",     "power_source": "GRID",  "timestamp": "2026-04-02T10:15:00+09:00"},
    // 공장4: 수동 정지, PWM 0이라 온도 계속 상승 (위험 주의)
    {"factory_id": 4, "temperature_c": -18.00, "humidity_pct": 50.0, "pwm_pct":  0, "status": "MANUAL_STOP", "power_source": "GRID",  "timestamp": "2026-04-02T10:00:00+09:00"},
    {"factory_id": 4, "temperature_c": -17.20, "humidity_pct": 50.8, "pwm_pct":  0, "status": "MANUAL_STOP", "power_source": "GRID",  "timestamp": "2026-04-02T10:05:00+09:00"},
    {"factory_id": 4, "temperature_c": -16.10, "humidity_pct": 51.5, "pwm_pct":  0, "status": "MANUAL_STOP", "power_source": "GRID",  "timestamp": "2026-04-02T10:10:00+09:00"},
    {"factory_id": 4, "temperature_c": -14.50, "humidity_pct": 52.3, "pwm_pct":  0, "status": "MANUAL_STOP", "power_source": "GRID",  "timestamp": "2026-04-02T10:15:00+09:00"}
  ],

  // ── 문열림 이벤트 (냉기 손실 추정용) ─────────────────────────────────────
  "door_open_events": [
    {"factory_id": 1, "timestamp": "2026-04-02T10:34:00+09:00", "duration_sec": 12},
    {"factory_id": 1, "timestamp": "2026-04-02T10:41:00+09:00", "duration_sec": 15},
    {"factory_id": 2, "timestamp": "2026-04-02T10:36:00+09:00", "duration_sec": 10},
    {"factory_id": 3, "timestamp": "2026-04-02T10:39:00+09:00", "duration_sec": 18}
  ],

  // ── 알림 ─────────────────────────────────────────────────────────
  "alerts": [
    {
      "alert_id": "alt_001",
      "factory_id": 3,
      "level": "WARNING",
      "type": "TEMP_DEVIATION",       // 온도 이탈 (임계값: 목표 대비 +-2도)
      "message": "공장 3 온도가 목표 범위를 벗어났습니다. 현재 -16.2도C (목표 -18.0도C)",
      "is_acknowledged": false,
      "acknowledged_by": null,
      "created_at": "2026-04-02T10:12:00+09:00"
    },
    {
      "alert_id": "alt_002",
      "factory_id": 3,
      "level": "WARNING",
      "type": "COMM_DELAYED",         // 통신 지연 (30초 초과)
      "message": "공장 3 통신 지연 감지. 마지막 수신 40초 전.",
      "is_acknowledged": false,
      "acknowledged_by": null,
      "created_at": "2026-04-02T10:20:00+09:00"
    },
    {
      "alert_id": "alt_003",
      "factory_id": 4,
      "level": "INFO",
      "type": "MANUAL_STOP",          // 수동 정지 알림
      "message": "공장 4 수동 정지 처리됨. 요청자: admin",
      "is_acknowledged": true,        // 이미 확인 처리됨
      "acknowledged_by": "admin",
      "created_at": "2026-04-02T09:45:00+09:00"
    }
  ],

  // ── 수동 제어 이력 ───────────────────────────────────────────────
  "control_logs": [
    {
      "id": 1,
      "factory_id": 4,
      "action": "STOP",
      "value": null,                  // STOP은 value 없음
      "reason": "시연용 수동 정지",
      "requested_by": "admin",
      "result": "accepted",           // accepted|failed
      "issued_at": "2026-04-02T09:44:00+09:00"
    },
    {
      "id": 2,
      "factory_id": 2,
      "action": "SET_PWM",
      "value": 45,                    // PWM 45%로 설정
      "reason": "코스팅 테스트",
      "requested_by": "admin",
      "result": "accepted",
      "issued_at": "2026-04-02T10:00:00+09:00"
    }
  ],

  // ── 차트 데이터 ──────────────────────────────────────────────────
  "charts": {
    // 시간대별 전력 비용 비교 (원 단위)
    // before: 최적화 없을 때 / after: 최적화 후 / solar: 태양광 기여분
    "hourly": {
      "labels": ["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"],
      "before_optimization": [12000,11500,11000,10800,10500,10200,11000,13000,15000,16000,17000,18000,19000,18500,18000,17000,16000,15000,14000,13500,13000,12500,12000,11800],
      "after_optimization":  [ 9000, 8500, 8000, 7800, 7500, 7200, 8000,10000,12000,12500,13000,11000, 9000, 8800, 9000,12000,13000,12500,12000,11500,11000,10500,10000, 9800],
      "solar_contribution":  [    0,    0,    0,    0,    0,    0,    0,    0,  200,  600, 1100, 1500, 1800, 1700, 1600, 1200,  800,  400,  100,    0,    0,    0,    0,    0]
    },
    // 일간 절감액 추이 (최근 7일, 원 단위)
    "savings_daily": {
      "labels": ["03-27","03-28","03-29","03-30","03-31","04-01","04-02"],
      "values": [142000, 138000, 151000, 148000, 155000, 149000, 148000]
    },
    // 월간 절감액 누적 (원 단위)
    "savings_monthly": {
      "labels": ["2026-01","2026-02","2026-03"],
      "values": [1650000, 1720000, 1786200]
    }
  },

  // ── 대시보드 KPI 요약 ─────────────────────────────────────────────
  "dashboard_summary": {
    "current_time": "2026-04-02T10:30:00+09:00",
    "running_factories": 3,                   // 공장4 제외 (manual_stop)
    "total_factories": 4,
    "target_units": 1200,
    "produced_units": 840,
    "remaining_units": 360,
    "progress_rate": 0.70,
    "current_tou_price_krw_per_kwh": 180,     // 현재 피크 요금대
    "estimated_daily_saving_krw": 148000,
    "estimated_monthly_saving_krw": 1786200,
    "carbon_reduction_tco2_year": 39.5,       // 연간 탄소 감축량 (tCO2e)
    "risk_index": 42,                         // 0~100, 80 초과 시 화면 적색
    "risk_level": "MEDIUM",                   // LOW|MEDIUM|HIGH
    "control_mode": "AUTO",
    "communication_status": "DELAYED"         // 공장3 지연으로 전체 DELAYED
  },

  // ── 시스템 상태 (상단 상태바용) ───────────────────────────────────
  "system_status": {
    "control_mode": "AUTO",
    "communication_status": "DELAYED",
    "risk_index": 42,
    "risk_level": "MEDIUM",
    "active_factories": 3,
    "scheduler_last_run_at": "2026-04-02T10:00:00+09:00",    // 30분 주기 마지막 실행
    "weather_weights_updated_at": "2026-04-02T18:00:02+09:00"
  },

  // ── 환경 가중치 (기상청 API 기반, 매일 18시 갱신) ─────────────────
  "environment_weights": {
    "date": "2026-04-03",                     // 내일 예측 기준
    // 태양광 NWP 서비스: true면 prediction_service(키 필요). 데모 타임라인 고정이면 false로 더미 predict_solar 사용
    "use_service_solar": false,
    // 일별 실측·NWP 일합계 더미로 시간별 태양광 예측 스케일 보정(§8-2 데모, DB 없음)
    "use_dummy_solar_calibration": true,
    "solar_calibration_window_days": 30,
    // 1차 보정: scale(α만) | residual_mean | scale_and_residual — 잔차·흐린날 검증은 data_source=residual_demo
    "solar_calibration_mode": "scale",
    "solar_calibration_data_source": "main",
    "solar_calibration_residual_distribution": "proportional",
    // ③ Prophet α 보정 (D1·D5~D7): true면 daily_alpha_series로 Prophet 학습해 내일 α 예측.
    // true(기본): Prophet α 우선. 미설치·학습 실패·일수 부족 시 rolling mean fallback.
    "use_solar_prophet_alpha": true,
    "solar_prophet_window_days": 30,
    "solar_prophet_min_rows": 14,
    "kma_lat": 35.8,                          // NWP 지점 위도 — 영남대학교 IT관
    "kma_lon": 128.7,                         // NWP 지점 경도 — 영남대학교 IT관
    "w_temp": 1.0,                            // 평년 수준 (폭염이면 1.2)
    "w_solar": 0.5,                           // 흐린 날 (맑으면 1.0, 비면 0.2)
    "inbound_cooling_c_per_unit": 0.09,       // 입고 1단위당 필요한 추가 냉각량(도씨 환산)
    "shipment_cooling_relief_c_per_unit": 0.06, // 출고 1단위당 완화되는 냉각량(도씨 환산)
    "door_open_loss_c_per_event": 0.22,       // 문열림 이벤트 1회당 추가 냉각 손실량(도씨 환산)
    "releasable_margin_ref_c": 4.0,           // 출고 완화량 계산시 온도여유 정규화 기준
    "deep_cooling_threshold_ratio": 0.55,     // 저온 비선형 구간 시작 비율(0~1)
    "low_temp_extra_kwh_per_c": 0.12,         // 저온 구간에서 1도 추가 하강시 가산 전력
    "max_temp_forecast_c": 18.00,             // 내일 최고기온
    "weather_condition": "CLOUDY",            // CLEAR|CLOUDY|RAINY
    "updated_at": "2026-04-02T18:00:00+09:00"
  },

  // ── 시간대별 기온 예보 (2026-04-03, 더미 반영) ───────────────────────
  // 현재 단계는 기온만 사용. 풍속/습도/강수는 TODO로 보류(회의 후 확정).
  // 주의: 00시는 2026-04-04 경계 데이터로 별도 관리.
  "predict_outdoor_temp_hourly": [
    {"timestamp": "2026-04-03T01:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T02:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T03:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T04:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T05:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T06:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T07:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T08:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T09:00:00+09:00", "temp_c": 18.00},
    {"timestamp": "2026-04-03T10:00:00+09:00", "temp_c": 18.00},
    {"timestamp": "2026-04-03T11:00:00+09:00", "temp_c": 19.00},
    {"timestamp": "2026-04-03T12:00:00+09:00", "temp_c": 20.00},
    {"timestamp": "2026-04-03T13:00:00+09:00", "temp_c": 21.00},
    {"timestamp": "2026-04-03T14:00:00+09:00", "temp_c": 21.00},
    {"timestamp": "2026-04-03T15:00:00+09:00", "temp_c": 21.00},
    {"timestamp": "2026-04-03T16:00:00+09:00", "temp_c": 20.00},
    {"timestamp": "2026-04-03T17:00:00+09:00", "temp_c": 19.00},
    {"timestamp": "2026-04-03T18:00:00+09:00", "temp_c": 17.00},
    {"timestamp": "2026-04-03T19:00:00+09:00", "temp_c": 15.00},
    {"timestamp": "2026-04-03T20:00:00+09:00", "temp_c": 14.00},
    {"timestamp": "2026-04-03T21:00:00+09:00", "temp_c": 13.00},
    {"timestamp": "2026-04-03T22:00:00+09:00", "temp_c": 13.00},
    {"timestamp": "2026-04-03T23:00:00+09:00", "temp_c": 12.00}
  ],

  // ── TOU 요금 구간 ─────────────────────────────────────────────────
  "pricing_tou": {
    "current_price_krw_per_kwh": 180,
    "slots": [
      {"start_hour": 22, "end_hour":  8, "price": 100, "label": "심야 (저렴) - 축냉 타임"},
      {"start_hour":  8, "end_hour": 10, "price": 140, "label": "중간"},
      {"start_hour": 10, "end_hour": 16, "price": 180, "label": "피크 (비쌈) - Coasting 타임"},
      {"start_hour": 16, "end_hour": 22, "price": 160, "label": "중간"}
    ]
  },

  // ── 온도 예측 (Prophet 모델 샘플, 향후 4시간) ─────────────────────
  "predict_temperature": [
    {"factory_id": 1, "timestamp": "2026-04-02T11:00:00+09:00", "predicted_temperature_c": -21.50, "lower_bound_c": -22.10, "upper_bound_c": -20.90},
    {"factory_id": 1, "timestamp": "2026-04-02T12:00:00+09:00", "predicted_temperature_c": -20.80, "lower_bound_c": -21.50, "upper_bound_c": -20.10},
    {"factory_id": 1, "timestamp": "2026-04-02T13:00:00+09:00", "predicted_temperature_c": -19.50, "lower_bound_c": -20.20, "upper_bound_c": -18.80},
    {"factory_id": 1, "timestamp": "2026-04-02T14:00:00+09:00", "predicted_temperature_c": -18.50, "lower_bound_c": -19.20, "upper_bound_c": -17.80}
  ],

  // ── 태양광 발전량 예측 (오늘 일출~일몰) ──────────────────────────
  "predict_solar": [
    {"timestamp": "2026-04-02T08:00:00+09:00", "predicted_solar_kwh": 0.1},
    {"timestamp": "2026-04-02T09:00:00+09:00", "predicted_solar_kwh": 0.6},
    {"timestamp": "2026-04-02T10:00:00+09:00", "predicted_solar_kwh": 1.1},
    {"timestamp": "2026-04-02T11:00:00+09:00", "predicted_solar_kwh": 1.5},
    {"timestamp": "2026-04-02T12:00:00+09:00", "predicted_solar_kwh": 1.8},  // 최대 발전량
    {"timestamp": "2026-04-02T13:00:00+09:00", "predicted_solar_kwh": 1.7},
    {"timestamp": "2026-04-02T14:00:00+09:00", "predicted_solar_kwh": 1.6},
    {"timestamp": "2026-04-02T15:00:00+09:00", "predicted_solar_kwh": 1.2},
    {"timestamp": "2026-04-02T16:00:00+09:00", "predicted_solar_kwh": 0.8},
    {"timestamp": "2026-04-02T17:00:00+09:00", "predicted_solar_kwh": 0.4},
    {"timestamp": "2026-04-02T18:00:00+09:00", "predicted_solar_kwh": 0.1}
  ],

  // ── 태양광 일별 실측(합성 더미, §8-2 보정·학습용) ────────────────────
  // 기간: 2026-04-15 ~ 2026-05-14 (30일, KST 달력). 기준일 2026-05-14 가정.
  // 패턴: 말→초순으로 일합계 서서히 증가. 흐린날·잔차 직접 확인은 아래 solar_calibration_residual_demo 권장.
  "actual_solar_daily_kwh": [
    { "date": "2026-04-15", "actual_kwh": 8.4, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-16", "actual_kwh": 8.7, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-17", "actual_kwh": 8.92, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-18", "actual_kwh": 8.39, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-19", "actual_kwh": 8.39, "source": "DUMMY_SYNTHETIC" },
    // 흐린날 · 잔차 테스트용 (실측 급감 — 같은 날 NWP는 nwp_predicted_daily_kwh 행 참고)
    { "date": "2026-04-20", "actual_kwh": 5.4, "day_type": "CLOUDY", "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-21", "actual_kwh": 8.99, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-22", "actual_kwh": 9.1, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-23", "actual_kwh": 9.32, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-24", "actual_kwh": 9.61, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-25", "actual_kwh": 9.22, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-26", "actual_kwh": 9.42, "source": "DUMMY_SYNTHETIC" },
    // 흐린날 · 잔차 테스트용
    { "date": "2026-04-27", "actual_kwh": 5.6, "day_type": "CLOUDY", "source": "DUMMY_SYNTHETIC" },
    // 맑은날 · 잔차 비교용 (이웃 흐린날과 residual 크기 비교)
    { "date": "2026-04-28", "actual_kwh": 10.23, "day_type": "CLEAR", "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-29", "actual_kwh": 10.19, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-04-30", "actual_kwh": 10.2, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-01", "actual_kwh": 10.31, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-02", "actual_kwh": 9.79, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-03", "actual_kwh": 10.07, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-04", "actual_kwh": 11.12, "source": "DUMMY_SYNTHETIC" },
    // 맑은날 · 잔차 비교용
    { "date": "2026-05-05", "actual_kwh": 11.34, "day_type": "CLEAR", "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-06", "actual_kwh": 11.44, "source": "DUMMY_SYNTHETIC" },
    // 흐린날 · 잔차 테스트용
    { "date": "2026-05-07", "actual_kwh": 5.2, "day_type": "CLOUDY", "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-08", "actual_kwh": 11.4, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-09", "actual_kwh": 10.61, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-10", "actual_kwh": 10.71, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-11", "actual_kwh": 11.75, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-12", "actual_kwh": 12.04, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-13", "actual_kwh": 12.34, "source": "DUMMY_SYNTHETIC" },
    { "date": "2026-05-14", "actual_kwh": 12.55, "source": "DUMMY_SYNTHETIC" }
  ],

  // ── 태양광 일별 NWP 예측 합계(predict_solar_daily_total·KMA 허브, actual_solar_daily_kwh 날짜 1:1) ──
  "nwp_predicted_daily_kwh": [
    { "date": "2026-04-15", "nwp_predicted_daily_kwh": 495.132, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026041506" },
    { "date": "2026-04-16", "nwp_predicted_daily_kwh": 523.666, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026041606" },
    { "date": "2026-04-17", "nwp_predicted_daily_kwh": 18.75, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026041706" },
    { "date": "2026-04-18", "nwp_predicted_daily_kwh": 496.485, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026041806" },
    { "date": "2026-04-19", "nwp_predicted_daily_kwh": 365.248, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026041906" },
    // 흐린날 · 잔차 테스트용 (NWP 맑음 가정·과대 — actual 5.4 → residual 약 -5.6)
    { "date": "2026-04-20", "nwp_predicted_daily_kwh": 11.0, "source": "DUMMY_RESIDUAL_DEMO", "nwp_tm_utc": "" },
    { "date": "2026-04-21", "nwp_predicted_daily_kwh": 528.732, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042106" },
    { "date": "2026-04-22", "nwp_predicted_daily_kwh": 396.398, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042206" },
    { "date": "2026-04-23", "nwp_predicted_daily_kwh": 635.738, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042306" },
    { "date": "2026-04-24", "nwp_predicted_daily_kwh": 527.892, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042406" },
    { "date": "2026-04-25", "nwp_predicted_daily_kwh": 545.736, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042506" },
    { "date": "2026-04-26", "nwp_predicted_daily_kwh": 453.48, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042606" },
    // 흐린날 · 잔차 테스트용 (actual 5.6 → residual 약 -5.3)
    { "date": "2026-04-27", "nwp_predicted_daily_kwh": 10.9, "source": "DUMMY_RESIDUAL_DEMO", "nwp_tm_utc": "" },
    // 맑은날 · 잔차 비교용 (actual≈nwp, |잔차| 작음)
    { "date": "2026-04-28", "nwp_predicted_daily_kwh": 10.8, "source": "DUMMY_RESIDUAL_DEMO", "nwp_tm_utc": "" },
    { "date": "2026-04-29", "nwp_predicted_daily_kwh": 593.548, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026042906" },
    { "date": "2026-04-30", "nwp_predicted_daily_kwh": 562.302, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026043006" },
    { "date": "2026-05-01", "nwp_predicted_daily_kwh": 461.358, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050106" },
    { "date": "2026-05-02", "nwp_predicted_daily_kwh": 475.878, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050206" },
    { "date": "2026-05-03", "nwp_predicted_daily_kwh": 90.827, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050306" },
    { "date": "2026-05-04", "nwp_predicted_daily_kwh": 471.054, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050406" },
    // 맑은날 · 잔차 비교용
    { "date": "2026-05-05", "nwp_predicted_daily_kwh": 11.2, "source": "DUMMY_RESIDUAL_DEMO", "nwp_tm_utc": "" },
    { "date": "2026-05-06", "nwp_predicted_daily_kwh": 534.007, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050606" },
    // 흐린날 · 잔차 테스트용 (actual 5.2 → residual 약 -5.9)
    { "date": "2026-05-07", "nwp_predicted_daily_kwh": 11.1, "source": "DUMMY_RESIDUAL_DEMO", "nwp_tm_utc": "" },
    { "date": "2026-05-08", "nwp_predicted_daily_kwh": 482.001, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050806" },
    { "date": "2026-05-09", "nwp_predicted_daily_kwh": 687.393, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026050906" },
    { "date": "2026-05-10", "nwp_predicted_daily_kwh": 506.163, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026051006" },
    { "date": "2026-05-11", "nwp_predicted_daily_kwh": 425.029, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026051106" },
    { "date": "2026-05-12", "nwp_predicted_daily_kwh": 236.409, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026051206" },
    { "date": "2026-05-13", "nwp_predicted_daily_kwh": 603.629, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026051306" },
    { "date": "2026-05-14", "nwp_predicted_daily_kwh": 1405.98, "source": "KMA_NWP_predict_solar_daily_total", "nwp_tm_utc": "2026051400" }
  ],

  // ── 잔차·흐린날 검증 전용 (actual·NWP 동일 kWh 스케일, 위 30일 API NWP와 별도) ──
  // residuals_from_daily_pairs / 발표 확인 시 이 블록 사용. 흐린날은 |잔차|가 맑은날보다 큼.
  "solar_calibration_residual_demo": {
    "note": "흐린날·잔차 테스트용 더미 — day_type CLOUDY|CLEAR",
    "actual_solar_daily_kwh": [
      { "date": "2026-05-20", "actual_kwh": 10.6, "day_type": "CLEAR", "source": "DUMMY_RESIDUAL_DEMO" },
      { "date": "2026-05-21", "actual_kwh": 10.4, "day_type": "CLEAR", "source": "DUMMY_RESIDUAL_DEMO" },
      // 흐린날 · 잔차 테스트용
      { "date": "2026-05-22", "actual_kwh": 5.0, "day_type": "CLOUDY", "source": "DUMMY_RESIDUAL_DEMO" },
      { "date": "2026-05-23", "actual_kwh": 10.8, "day_type": "CLEAR", "source": "DUMMY_RESIDUAL_DEMO" },
      // 흐린날 · 잔차 테스트용
      { "date": "2026-05-24", "actual_kwh": 4.8, "day_type": "CLOUDY", "source": "DUMMY_RESIDUAL_DEMO" },
      // 흐린날 · 잔차 테스트용
      { "date": "2026-05-25", "actual_kwh": 5.3, "day_type": "CLOUDY", "source": "DUMMY_RESIDUAL_DEMO" },
      { "date": "2026-05-26", "actual_kwh": 11.0, "day_type": "CLEAR", "source": "DUMMY_RESIDUAL_DEMO" }
    ],
    "nwp_predicted_daily_kwh": [
      { "date": "2026-05-20", "nwp_predicted_daily_kwh": 10.9, "source": "DUMMY_RESIDUAL_DEMO" },
      { "date": "2026-05-21", "nwp_predicted_daily_kwh": 11.0, "source": "DUMMY_RESIDUAL_DEMO" },
      // 흐린날 · 잔차 테스트용 (NWP는 맑음 수준, 실측만 낮음)
      { "date": "2026-05-22", "nwp_predicted_daily_kwh": 11.1, "source": "DUMMY_RESIDUAL_DEMO" },
      { "date": "2026-05-23", "nwp_predicted_daily_kwh": 11.0, "source": "DUMMY_RESIDUAL_DEMO" },
      // 흐린날 · 잔차 테스트용
      { "date": "2026-05-24", "nwp_predicted_daily_kwh": 10.8, "source": "DUMMY_RESIDUAL_DEMO" },
      // 흐린날 · 잔차 테스트용
      { "date": "2026-05-25", "nwp_predicted_daily_kwh": 11.2, "source": "DUMMY_RESIDUAL_DEMO" },
      { "date": "2026-05-26", "nwp_predicted_daily_kwh": 10.7, "source": "DUMMY_RESIDUAL_DEMO" }
    ]
  },

  // ── 예지 보전 진단 (Isolation Forest + Prophet 결합) ─────────────
  // health_score: 1.0=완전정상 / 0.6 이하=주의 / 0.4 이하=교체 권고
  "predict_maintenance": [
    {
      "factory_id": 1,
      "health_score": 0.92,
      "maintenance_risk": "LOW",
      "reason": "정상 효율 범위 내 운전 중",
      "recommended_action": "이상 없음"
    },
    {
      "factory_id": 2,
      "health_score": 0.81,
      "maintenance_risk": "LOW",
      "reason": "정상 효율 범위 내 운전 중",
      "recommended_action": "이상 없음"
    },
    {
      "factory_id": 3,
      "health_score": 0.58,              // 0.6 이하 -> MEDIUM 경고
      "maintenance_risk": "MEDIUM",
      "reason": "전력 대비 온도 하강 효율 저하 감지 (정상 대비 -23%)",
      "recommended_action": "펠티어 소자 점검 권고"
    },
    {
      "factory_id": 4,
      "health_score": 0.75,
      "maintenance_risk": "LOW",
      "reason": "수동 정지 상태, 마지막 가동 데이터 기준 정상",
      "recommended_action": "재가동 후 재진단 필요"
    }
  ]
}
